#percentage
(df[df.pep=="YES"].shape[0]/df.shape[0])*100
#q2
df.income.describe()
sns.boxplot(df.income)
#q3
#genderwise
pd.crosstab(df.sex,df.pep)
#regionwise
pd.crosstab(df.region,df.pep)

pd.crosstab(df.sex,df.pep).plot.bar()
plt.ylabel('PEP')
plt.show()

#q4
#encoding each unique category into numeric data
from sklearn.preprocessing import LabelEncoder
label_en=LabelEncoder()
df['sex']=label_en.fit_transform(df['sex'])
df['region']=label_en.fit_transform(df['region'])
df['married']=label_en.fit_transform(df['married'])
df['save_act']=label_en.fit_transform(df['save_act'])
df['current_act']=label_en.fit_transform(df['current_act'])
df['mortgage']=label_en.fit_transform(df['mortgage'])
df['pep']=label_en.fit_transform(df['pep'])
df

plt.figure(figsize=(15,15))
sns.heatmap(df.corr(),annot=True)